<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 12/04/20 18:37:15 by Eclipse SUMO GUI Version 1.7.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\mike\root\Fall%202020\G15_Capstone-master\individual_code\eric\sumo_gym\PositiveSign\PositiveSign.net.xml"/>
        <route-files value="C:\Users\mike\root\Fall%202020\G15_Capstone-master\individual_code\eric\sumo_gym\PositiveSign\PositiveSign.rou.xml"/>
    </input>

</configuration>
